DATABASE_URL="postgresql://neondb_owner:9cgG6XjYOsEJ@ep-silent-star-a5hytt9y.us-east-2.aws.neon.tech/neondb?sslmode=require"
NAUTH_SECRET="fdjsic"
CLOUDINARY_API_KEY=287783571431462
CLOUDINARY_API_SECRET="EaDfPyUPOyrwMLr-rh7Tl0THOZk"